# ~/.bashrc: This file contains user specific defaults used by all Bourne (and
# related) shells.

# Set Vi as default text editing mode
set -o vi

# Give some color to prompt
PS1='\[\e[0;32m\][\[\e[0;36m\]\u\[\e[0m\]@\h \[\e[0;35m\]\W\[\e[0;32m]\]\$\[\e[0m\] '

# Launch SSH agent
env=~/.ssh/agent.env

agent_load_env () { test -f "$env" && . "$env" >| /dev/null ; }

agent_start () {
    (umask 077; ssh-agent >| "$env")
    . "$env" >| /dev/null ; }

agent_load_env

# agent_run_state: 0=agent running w/ key; 1=agent w/o key; 2= agent not running
agent_run_state=$(ssh-add -l >| /dev/null 2>&1; echo $?)

if [ ! "$SSH_AUTH_SOCK" ] || [ $agent_run_state = 2 ]; then
    agent_start
    ssh-add
elif [ "$SSH_AUTH_SOCK" ] && [ $agent_run_state = 1 ]; then
    ssh-add
fi

unset env

# User specific aliases
alias cls='clear'
alias clsa='cls;lsa'
alias g16pass='tr -dc a-z0-9A-Z:_! < /dev/urandom | fold -w16 | head -1'
alias ls='ls -1AFh --color --group-directories-first'
alias lst='ls -t'
alias lsa='ls -AFhl --author --color --group-directories-first'
alias lsta='lsa -t'
alias rmv='rm -vi'
alias rdir='rm -dr'
alias rm~='find -P . -type f -name "*~" -exec rm -vi '"'"'{}'"'"' \;'
alias cpv='cp -v'
alias mvv='mv -v'
alias dfh='df -Th'
alias duh='du -hsc'
alias getpublicip='echo -e "Public IP Address is:" $(wget -q -O - checkip.dyndns.org | egrep -i -o "[0-9]{3}\.[0-9]{3}\.[0-9]{3}\.[0-9]{3}")'
alias profilemyapp='G_DEBUG=gc-friendly G_SLICE=always-malloc valgrind --tool=memcheck --leak-check=full'
alias nbs_exchange='lynx -dump http://www.nbs.rs/kursnaListaModul/srednjiKurs.faces?lang=lat | head -n43'


# User specific functions

function spin() {
	# Animates spinner to stdout
	if [[ $1 -ge 3 ]]; then
		cnt="$1"
	else
		cnt=2
	fi
	for i in `seq 1 "$cnt"`; do
		echo -ne "\e[0;31m-"
		sleep .05
		echo -ne "\b\\"
		sleep .05
		echo -ne "\b|"
		sleep .05
		echo -ne "\b/"
		sleep .05
		echo -ne "\b-\b\e[0m"
	done
	echo -ne ""
	unset cnt
}

function netinfo() {
	# Prints network configuration to stdout
	echo -e ""
	echo -e "\e[0;32m--------------- \e[0;31mNetwork Information \e[0;32m---------------\e[0m"
	ipconfig
	echo -e ""
	echo -e "\e[0;32m---------------------------------------------------\e[0m"
	echo -e ""
	unset ifce
	unset ifcs
}

function bashinfo() {
	# Prints information about systems export HEN_HOUSE="" EGS_HOME="" EGS_CONFIG=""bash shell to stdout
	fstline=0
	bash --version | while read line; do
		if [[ 0 -eq $fstline ]]; then
			fstline=1
			echo -e "$1\e[0;32mBash: \e[0;31m$line\e[0m"
		else
			echo -e "$1      $line"
		fi
	done
	unset fstline
}

function welcome() {
	# Prints welcome message
	bshspcr="              "
	gccspcr="               "
	[[ `tty | egrep -i pts` ]] && clear
	echo -e "                    \e[0;31m$HOSTNAME\e[0m"
	echo -e ""
	echo -e "\e[0;32m            System:\e[0;31m $OS\e[0m"
	echo -e ""
	echo -e "\e[0;32mKernel Information:\e[0;31m" `uname -smr` "\e[0m"
	echo -e ""
	bashinfo "$bshspcr"
	echo -e "\n"
	echo -e "Hello \e[0;36m$USER\e[0m today is" `date`
	echo -e ""
	echo -e "\e[0;32mLogged in:\e[0m \e[0;31m$USERNAME\e[0m"
	netinfo
	echo -e ""
	unset bshspcr
	unset gccspcr
}

function tosmlfns() {
	# To Small Filenames function
	if [[ -n $1 ]] && [[ -f $1 ]]; then
		srcdir=$(dirname "$1")
		newname=$(basename "$1" | tr "[A-Z] " "[a-z]_")
		mv -v "$1" "$srcdir/$newname"
	else
		echo "$1 is not a file!"
	fi
	unset srcdir
	unset newname
}

function hyptounds() {
	# Hyphens to Underscores function
	if [[ -n $1 ]] && [[ -f $1 ]]; then
		srcdir=$(dirname "$1")
		newname=$(basename "$1" | tr "-" "_")
		mv -v "$1" "$srcdir/$newname"
	else
		echo "$1 is not a file!"
	fi
	unset srcdir
	unset newname
}

function prnals() {
	# Prints list of user defined aliases to stdout
	echo -e ""
	echo -e "\e[0;31mAvailable aliases list:\e[0m"
	echo -e "\e[0;36m====================================================\
\e[0m"
	cat ~/.bashrc | egrep -i "^alias [[:alpha:]]" | sort | while read line
	do
		name=$(echo -e "$line" | cut -d" " -f2- | sed 's/=/-/' | \
			cut -d"-" -f1)
		value=$(echo -e "$line" | cut -d" " -f2- | sed 's/=/-/' | \
			cut -d"-" -f2-)
		#echo -e "\e[0;31m$name\e[0m\t\t$value"
		printf "\e[0;31m%15s\e[0m\t%s\n" "$name" "$value"
		unset name
		unset value
	done
	echo -e ""
}


# Print welcome message
welcome

