background yes
use_xft yes
xftfont HandelGotD:size=8
xftalpha 0.8
update_interval 4.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 5
maximum_width 220
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
color1 2d2d2d
default_shade_color red
default_outline_color green
alignment top_right
gap_x 5
gap_y 5
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

TEXT
$sysname $kernel $machine
Uptime: $uptime

${color}CPU $alignr ${cpu cpu0}%
${cpugraph cpu0}
freq: ${freq 0} MHz
temp: ${hwmon temp 1} C
#temp: ${execi 10 sensors | grep -i core0 | tr -s " " | cut -d " " -f3}
#governor: ${execi 60 cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor}

CPU $alignr ${cpu cpu1}%
${cpugraph cpu1}
freq: ${freq 1} MHz
temp: ${hwmon temp 1} C
#temp: ${execi 10 sensors | grep -i core0 | tr -s " " | cut -d " " -f3}
#governor: ${execi 60 cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor}
#
# GPU $alignr ${execi 1800 nvidia-smi -a | grep "Product Name" | tr -d "\t" | cut -f2 -d:}
#    Temperature: ${execi 60 nvidia-smi -a | grep Gpu | nl | grep 2 | tr -s " " | tr -d "\t" | cut -f 5,6 -d " "}
#    Fan Speed: ${execi 60 nvidia-smi -a | grep "Fan Speed" | tr -s " " | cut -f 5,6 -d " "}
# Memory Usage
#    Total: ${execi 30 nvidia-smi -a | grep Total | nl | grep 1 | tr -s " " | cut -f 5,6 -d " "}
#    Used: ${execi 30 nvidia-smi -a | grep Used | tr -s " " | cut -f 4,5 -d " "}
#    Free: ${execi 30 nvidia-smi -a | grep Free | tr -s " " | cut -f 4,5 -d " "}

MEM $alignc $mem / $memmax $alignr $memperc%
$membar

swap $alignc $swap / $swapmax $alignr $swapperc%
${swapbar}

/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_free_perc /}%
${fs_bar /}

/boot $alignc ${fs_used /boot} / ${fs_size /boot} $alignr ${fs_free_perc /boot}%
${fs_bar /boot}

/usr/local $alignc ${fs_used /usr/local} / ${fs_size /usr/local} $alignr ${fs_free_perc /usr/local}%
${fs_bar /usr/local}
#
#/var/www $alignc ${fs_used /var/www} / ${fs_size /var/www} $alignr ${fs_free_perc /var/www}%
#${fs_bar /var/www}
#
#/var/lib/mysql $alignc ${fs_used /var/lib/mysql} / ${fs_size /var/lib/mysql} $alignr ${fs_free_perc /var/lib/mysql}%
#${fs_bar /var/lib/mysql}

/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
#
#/home/share $alignc ${fs_used /home/share} / ${fs_size /home/share} $alignr ${fs_free_perc /home/share}%
#${fs_bar /home/share}

$processes processes ($running_processes running)

NAME $alignr PID    CPU
${top name 1} $alignr ${top pid 1} ${top cpu 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4}
${top name 5} $alignr ${top pid 5} ${top cpu 5}
${top name 6} $alignr ${top pid 6} ${top cpu 6}
${top name 7} $alignr ${top pid 7} ${top cpu 7}
${top name 8} $alignr ${top pid 8} ${top cpu 8}
${top name 9} $alignr ${top pid 8} ${top cpu 9}

Network Traffic
Inbound $alignr ${downspeed eth0} kb/s
${downspeedgraph eth0}
Outbound $alignr ${upspeed eth0} kb/s
${upspeedgraph eth0}

# qlocktwo code for conky. Original code copied from:
# http://pastebin.com/wK7JmG9H
${font Tamsyn:size=10}
${color}I  T  ${color1}L  ${color}I  S  ${color1}A  S  T  I  M  E
${if_match ${exec date +"%M"} < 35}${if_match ${exec date +"%M"} >= 15}${if_match ${exec date +"%M"} < 20}${color}${endif}${endif}A  ${color1}C  ${if_match ${exec date +"%M"} >= 15}${if_match ${exec date +"%M"} < 20}${color}${endif}${endif}Q  U  A  R  T  E  R  ${color1}D  C
${if_match ${exec date +"%M"} >= 20}${if_match ${exec date +"%M"} < 30}${color}${endif}${endif}T  W  E  N  T  Y  ${if_match ${exec date +"%M"} >= 25}${if_match ${exec date +"%M"} < 30}${color}${endif}${else}${color1}${endif}${if_match ${exec date +"%M"} >= 5}${if_match ${exec date +"%M"} < 10}${color}${endif}${endif}F  I  V  E  ${color1}X
${if_match ${exec date +"%M"} >= 30}${if_match ${exec date +"%M"} < 35}${color}${endif}${endif}H  A  L  F  ${color1}B  ${if_match ${exec date +"%M"} >= 10}${if_match ${exec date +"%M"} < 15}${color}${endif}${endif}T  E  N  ${color1}F  T  O
${else}${if_match ${exec date +"%M"} >= 45}${if_match ${exec date +"%M"} < 50}${color}${endif}${endif}A  ${color1}C  ${if_match ${exec date +"%M"} >= 45}${if_match ${exec date +"%M"} < 50}${color}${endif}${endif}Q  U  A  R  T  E  R  ${color1}D  C
${if_match ${exec date +"%M"} >= 35}${if_match ${exec date +"%M"} < 45}${color}${endif}${endif}T  W  E  N  T  Y  ${if_match ${exec date +"%M"} < 40}${if_match ${exec date +"%M"} >= 35}${color}${endif}${else}${color1}${endif}${if_match ${exec date +"%M"} >= 55}${color}${endif}F  I  V  E  ${color1}X
H  A  L  F  B  ${if_match ${exec date +"%M"} >= 50}${if_match ${exec date +"%M"} < 55}${color}${endif}${endif}T  E  N  ${color1}F  ${color}T  O${color1}
${endif}${if_match ${exec date +"%M"} < 35}${if_match ${exec date +"%M"} >= 5}${color}${endif}${endif}P  A  S  T  ${color1}E  R  U  ${if_match ${exec date +"%M"} < 35}${if_match ${exec date +"%I"} == 9}${color}${else}${color1}${endif}N  I  N  E
${if_match ${exec date +"%I"} == 1}${color}${else}${color1}${endif}O  N  E  ${if_match ${exec date +"%I"} == 6}${color}${else}${color1}${endif}S  I  X  ${if_match ${exec date +"%I"} == 3}${color}${else}${color1}${endif}T  H  R  E  E
${if_match ${exec date +"%I"} == 4}${color}${else}${color1}${endif}F  O  U  R  ${if_match ${exec date +"%I"} == 5}${color}${else}${color1}${endif}F  I  V  E  ${if_match ${exec date +"%I"} == 2}${color}${else}${color1}${endif}T  W  O
${if_match ${exec date +"%I"} == 8}${color}${else}${color1}${endif}E  I  G  H  T  ${if_match ${exec date +"%I"} == 11}${color}${else}${color1}${endif}E  L  E  V  E  N
${if_match ${exec date +"%I"} == 7}${color}${else}${color1}${endif}S  E  V  E  N  ${if_match ${exec date +"%I"} == 12}${color}${else}${color1}${endif}T  W  E  L  V  E
${if_match ${exec date +"%I"} == 10}${color}${else}${color1}${endif}T  E  N  ${else}${if_match ${exec date +"%I"} == 8}${color}${else}${color1}${endif}N  I  N  E
${if_match ${exec date +"%I"} == 12}${color}${else}${color1}${endif}O  N  E  ${if_match ${exec date +"%I"} == 5}${color}${else}${color1}${endif}S  I  X  ${if_match ${exec date +"%I"} == 2}${color}${else}${color1}${endif}T  H  R  E  E
${if_match ${exec date +"%I"} == 3}${color}${else}${color1}${endif}F  O  U  R  ${if_match ${exec date +"%I"} == 4}${color}${else}${color1}${endif}F  I  V  E  ${if_match ${exec date +"%I"} == 1}${color}${else}${color1}${endif}T  W  O
${if_match ${exec date +"%I"} == 7}${color}${else}${color1}${endif}E  I  G  H  T${if_match ${exec date +"%I"} == 10}${color}${else}${color1}${endif}  E  L  E  V  E  N
${if_match ${exec date +"%I"} == 6}${color}${else}${color1}${endif}S  E  V  E  N${if_match ${exec date +"%I"} == 11}${color}${else}${color1}${endif}  T  W  E  L  V  E
${if_match ${exec date +"%I"} == 9}${color}${else}${color1}${endif}T  E  N  ${endif}${color1}S  E  ${if_match ${exec date +"%M"} < 5}${color}${endif}O  C  L  O  C  K
${font HandelGotD:size=8}
